Ap_ProjectWPF/MainWindow.xaml

<Window x:Class="Ap_ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ap_ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782">
            <TabItem Header="Notebook">
                <Grid Background="#FFE5E5E5">
                    <Label Content="سن" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,34,0,0"/>
                    <Label Content="نام" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,65,0,0"/>
                    <Label Content="نام خانوادگی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,102,0,0"/>
                    <Label Content="شهر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,133,0,0" RenderTransformOrigin="0.742,1.462"/>
                    <Label Content="معادله" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,222,0,0"/>
                    <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="534,38,0,0"/>
                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="534,68,0,0"/>
                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="534,102,0,0"/>
                    <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="534,133,0,0"/>
                    <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="496,199,0,0"/>
                    <TextBox x:Name="b1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="563,199,0,0" />
                    <TextBox x:Name="c1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="629,199,0,0" />
                    <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="496,253,0,0"/>
                    <TextBox x:Name="b2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="563,253,0,0"/>
                    <TextBox x:Name="c2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="629,253,0,0" />
                    <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,197,0,0" Width="23"/>
                    <Label Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,197,0,0" Width="23"/>
                    <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="611,197,0,0" Width="23"/>
                    <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,253,0,0" Width="23"/>
                    <Label Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,253,0,0" Width="23"/>
                    <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="611,253,0,0" Width="23"/>
                    <Button Content="Solve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,225,0,0" Click="Button_Click"/>
                    <Button Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="48,304,0,0" Height="52" Click="Button_Click_1"/>
                    <TextBox x:Name="Textbox_Answer" HorizontalAlignment="Left" Height="23" Margin="358,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid Background="#FFE5E5E5">
                    <Label Content="1.People older than " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
                    <Label Content="2. people younger  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="27"/>
                    <Label Content="3.People born in " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Height="30" Width="274"/>
                    <Label Content="4.Answer of the equation X=               Y=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
                    <Label Content="5.people named " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0"/>
                    <Label Content="6. people who are younger than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0"/>
                    <Label Content="7. people older than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,10,0,0"/>
                    <Label Content="8.people born in " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,45,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="9. people named " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,85,0,0"/>
                    <Label Content="10.people who used equation    x:              y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,123,0,0"/>
                    <Label Content="11.people named " HorizontalAlignment="Left" Margin="458,162,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkbox1"   Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,17,0,0" Click="checkbox"/>
                    <CheckBox x:Name="checkbox2"   Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,47,0,0" Click="checkbox"/>
                    <CheckBox x:Name="checkbox3"  Content="" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox x:Name="checkbox6"  Content="" HorizontalAlignment="Left" Margin="323,170,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox x:Name="checkbox8"  Content="" HorizontalAlignment="Left" Margin="676,51,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox x:Name="checkbox7"  Content="" HorizontalAlignment="Left" Margin="710,16,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="29" Margin="122,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
                    <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="27" Margin="122,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="27" Margin="107,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                    <TextBox x:Name="textboxX0" HorizontalAlignment="Left" Height="27" Margin="174,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textboxY0" HorizontalAlignment="Left" Height="27" Margin="240,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="31" Margin="195,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="31" Margin="107,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="31" Margin="553,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="textbox_8" HorizontalAlignment="Left" Height="31" Margin="554,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="textboxX" HorizontalAlignment="Left" Height="27" Margin="645,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textboxY" HorizontalAlignment="Left" Height="27" Margin="700,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textbox11" HorizontalAlignment="Left" Height="31" Margin="562,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <CheckBox  x:Name="checkbox5" Content="" HorizontalAlignment="Left" Margin="234,140,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox  x:Name="checkbox9" Content="" HorizontalAlignment="Left" Margin="676,90,0,0" VerticalAlignment="Top" Click="checkbox"  />
                    <CheckBox  x:Name="checkbox10" Content="" HorizontalAlignment="Left" Margin="739,128,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox  x:Name="checkbox11" Content="" HorizontalAlignment="Left" Margin="687,168,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <CheckBox  x:Name="checkbox4" Content="" HorizontalAlignment="Left" Margin="277,103,0,0" VerticalAlignment="Top" Click="checkbox"/>
                    <Button Click="Button_Click_2" Content="Done" HorizontalAlignment="Left" Margin="329,196,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
                    <TextBox x:Name="Final" HorizontalAlignment="Left" Height="136" Margin="27,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726"/>
                    <TextBox x:Name="textbox_7" HorizontalAlignment="Left" Height="22" Margin="577,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="29,43,0,0"/>


    </Grid>
</Window>
